url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

username = Admin
pass = admin123

browser = chrome

########################### Purchase Order ###################################
# Fromdates 
fromyear = 2021
frommonth = April
fromdate = 18

# Todates
toyear = 2021
tomonth = April
todate = 30

#months first 3 later
month = Apr

#Select Filter
selectfilter = Accepted

#Multiple filter selection for Select Filter
selectfilter1 = Accepted
selectfilter2 = Revised

#Reciever Filter
recieverfilter = 8719632250005

#Multiple Selection of Receiver Filter
recieverfilter1 = 8719632250005
recieverfilter2 = LTFA12345

#Region Filter
regionfilter = USA

# PatnerOrg Filter
patnerorgfilter = Jumbo

#Patner Filter
patnerfilter = Jumbo

# Search Po number in search option
srchponumber = PO20220512

#Already accepted po clicking on Mark as Accepted should be 0-10
Porownumber = 5

#Downloading CSV file  //format should be in Purchase_Order_CSVddmmyyyy.csv date should be current date
CSVFile = 

#downloading pdf file  //format should be in Purchase Orderddmmyyyy date should be current date
#pdffile = 05052022
#name = Purchase Order04052022.pdf

#Show entries filter
NumberofEnteries = 100




################################### Revised PO's ###################################################
#Select Filter
RevisedFilter = Revised

#Select Action for this order  should be "REV ACPT" or "REV RJCT"
Selectvalue = REV ACPT



################################# Invoice List ######################################################
# Fromdates
ifromyear = 2022
ifrommonth = April
ifromdate = 1

# Todates
itoyear = 2022
itomonth = April
itodate = 30

#months first 3 later
imonth = Apr

#Select Filter
iselectfilter = Invoice Acknowledged

#Multiple filter selection for Select Filter
iselectfilter1 = Invoice Acknowledged
iselectfilter2 = Invoice Sent

#Reciever Filter
irecieverfilter = 452318640

#Multiple Selection of Receiver Filter
irecieverfilter1 = 452318640
irecieverfilter2 = 8710400000006

#Region Filter
iregionfilter = USA

#Multiple selection of Region filter
iregionfilter1 = EUROPE
iregionfilter2 = ASIA

# PatnerOrg Filter
ipatnerorgfilter = Jumbo

#Patner Filter
ipatnerfilter = Jumbo


#Show entries filter
iNumberofEnteries = 50







